{
  "name": "do-it",
  "main": "index.js",
  "version": "0.0.1",
  "homepage": "https://github.com/HopefulLlama/do-it",
  "authors": [
    "HopefulLlama <jonlaw10170@gmail.com>"
  ],
  "description": "JUST DO IT",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "do",
    "it",
    "shia",
    "labeouf",
    "just",
    "do",
    "it"
  ],
  "license": "GNU",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "angularjs": "~1.4.3"
  }
}
